<!DOCTYPE html>
<html>
  <head>
    <base href="/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fwcms_project" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>FWCMS</title>
    <link rel="manifest" href="manifest.json" />
    <link
      href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20vh;
        flex-direction: column;
      }
      .indicator {
        width: 28vw;
      }
      .footer {
        background-color: #063455;
        padding: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        padding-left: 30px;
      }
      .battambang-regular {
        font-family: "Battambang", system-ui;
        font-weight: 400;
        font-style: normal;
        color: #fff;
        position: absolute;
        top: 0px;
      }
    </style>
  </head>
  <body style="overflow: hidden">
    <div id="loading_indicator" class="container">
      <img
        class="indicator"
        src="logosplash.png"
        style="justify-content: center; display: flex; width: 20; height: 20"
        alt="Loading..."
      />
      <footer class="footer">
        <p class="battambang-regular">
          &copy; ២០២៤ រក្សាសិទ្ធិគ្រប់យ៉ាងដោយ - ក្រសួងការងារ
          និងបណ្តុះបណ្តាលវិជ្ជាជីវៈនៃព្រះរាជាណាចក្រកម្ពុជា.
        </p>
      </footer>
    </div>
    <script src="flutter_bootstrap.js" async></script>
  </body>
</html>
